<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<title>常用按钮</title><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
<meta name="keywords" content=""><meta name="description" content=""></head><body>
<div class="box">
<h1>常用按钮</h1>

<a style="background-color:#ea5a3d;color:#fff;border-radius:2px;" class="bottoma" href="javascript:;">按钮</a>
<a style="background-color:#1E9FFF;color:#fff;border-radius:2px;" class="bottoma" href="javascript:;">按钮</a>
<a style="background-color:#ea6f5a;color:#fff;border-radius:2px;" class="bottoma" href="javascript:;">按钮</a>
<a style="background-color:#009688;color:#fff;border-radius:2px;" class="bottoma" href="javascript:;">按钮</a>
<a style="background-color:#FFB800;color:#fff;border-radius:2px;" class="bottoma" href="javascript:;">按钮</a>
<a style="background-color:#FF5722;color:#fff;border-radius:2px;" class="bottoma" href="javascript:;">按钮</a>

<br><br><strong>Bootstrap</strong><br><br>
<a style="background-color:#fff;border:1px solid #C9C9C9;color:#555;border-radius:2px;" class="bottoma" href="javascript:;">按钮</a>
<a style="background-color:#5cb85c;border:1px solid #4cae4c;color:#fff;border-radius:2px;" class="bottoma" href="javascript:;">按钮</a>
<a style="background-color:#5bc0de;border:1px solid #46b8da;color:#fff;border-radius:2px;" class="bottoma" href="javascript:;">按钮</a>
<a style="background-color:#d9534f;border:1px solid #d43f3a;color:#fff;border-radius:2px;" class="bottoma" href="javascript:;">按钮</a>
<a style="background-color:#337ab7;border:1px solid #2e6da4;color:#fff;border-radius:2px;" class="bottoma" href="javascript:;">按钮</a>
<a style="background-color:#f0ad4e;border:1px solid #eea236;color:#fff;border-radius:2px;" class="bottoma" href="javascript:;">按钮</a>

<style>
.bottoma{display:inline-block;font-size:18px;padding:5px 20px;color:white;background-color:#f23030;text-align:center;margin-bottom:5px;}
.box{max-width:640px;margin:0 auto;}
.box strong{color:#333;font-size:1.25em;}
.box a{color:#777;text-decoration:none;}
</style>
<br><br>&copy; FLi</div></body></html>