<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<title>常用颜色</title><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
<meta name="keywords" content=""><meta name="description" content=""></head><body>
<div class="box">
<h1>常用颜色</h1>

<br><br><strong>灰色</strong><br><br>
<p style="color:#666666">#666666; 每个人都会坚持自己的信念，在别人来看是浪费时间，她却觉得很重要。</p>
<p style="color:#999999">#999999; 每个人都会坚持自己的信念，在别人来看是浪费时间，她却觉得很重要。</p>
<p style="color:#dfdfdf">#dfdfdf; 每个人都会坚持自己的信念，在别人来看是浪费时间，她却觉得很重要。</p>
<p style="color:#9b9b9b">#9b9b9b; 每个人都会坚持自己的信念，在别人来看是浪费时间，她却觉得很重要。</p>
<p style="color:#888888">#888888; 每个人都会坚持自己的信念，在别人来看是浪费时间，她却觉得很重要。</p>
<p style="color:#777777">#777777; 每个人都会坚持自己的信念，在别人来看是浪费时间，她却觉得很重要。</p>
<p style="color:#353535">#353535; 每个人都会坚持自己的信念，在别人来看是浪费时间，她却觉得很重要。</p>

<br><br><strong>橙色</strong><br><br>
<p style="color:#ea5a3d">#ea5a3d; 每个人都会坚持自己的信念，在别人来看是浪费时间，她却觉得很重要。</p>
<p style="color:#f23030">#f23030; 每个人都会坚持自己的信念，在别人来看是浪费时间，她却觉得很重要。</p>
<p style="color:#ea6f5a">#ea6f5a; 每个人都会坚持自己的信念，在别人来看是浪费时间，她却觉得很重要。</p>
<p style="color:#f60">#f60; 每个人都会坚持自己的信念，在别人来看是浪费时间，她却觉得很重要。</p>

<br><br><strong>蓝色</strong><br><br>
<p style="color:#1E9FFF">#1E9FFF; 每个人都会坚持自己的信念，在别人来看是浪费时间，她却觉得很重要。</p>
<p style="color:#2393df">#2393df; 每个人都会坚持自己的信念，在别人来看是浪费时间，她却觉得很重要。</p>
<p style="color:#0078b6">#0078b6; 每个人都会坚持自己的信念，在别人来看是浪费时间，她却觉得很重要。</p>

<br><br><strong>绿色</strong><br><br>
<p style="color:#1aac19">#1aac19; 每个人都会坚持自己的信念，在别人来看是浪费时间，她却觉得很重要。</p>
<p style="color:#4ba733">#4ba733; 每个人都会坚持自己的信念，在别人来看是浪费时间，她却觉得很重要。</p>
<p style="color:#390">#390; 每个人都会坚持自己的信念，在别人来看是浪费时间，她却觉得很重要。</p>
<p style="color:#5dbd00">#5dbd00; 每个人都会坚持自己的信念，在别人来看是浪费时间，她却觉得很重要。</p>

<br><br><strong>红色</strong><br><br>
<p style="color:#c00">#c00; 每个人都会坚持自己的信念，在别人来看是浪费时间，她却觉得很重要。</p>

<br><br><strong>黄色</strong><br><br>
<p style="color:#FFB800">#FFB800; 每个人都会坚持自己的信念，在别人来看是浪费时间，她却觉得很重要。</p>

<style>
.box{max-width:640px;margin:0 auto;}
.box strong{color:#333;font-size:1.25em;}
.box a{color:#777;text-decoration:none;}
</style>
<br><br>&copy; FLi</div></body></html>