<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<title>DIV+CSS</title><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
<meta name="keywords" content=""><meta name="description" content=""></head><body>
<div class="box">
<h1>常用DIV+CSS代码</h1>
<p>简单常用的html代码，整块复制，无需引入文件，菜鸟、懒人首选</p><br><br>

<strong>基础</strong><br><br>
<a href="examples/common-colors.html" target="_blank">常用颜色</a><br>
<a href="examples/common-button.html" target="_blank">按钮</a><br>
<a href="examples/list.html" target="_blank">列表</a><br>
<a href="examples/" target="_blank">表单</a><br>
<a href="examples/" target="_blank">表格</a><br>
<a href="examples/" target="_blank">图片</a><br>
<a href="examples/" target="_blank">图标</a><br>
<a href="examples/title.html" target="_blank">标题</a><br>

<br><br><strong>布局</strong><br><br>

<br><br><strong>组件</strong><br><br>
<a href="examples/page.html" target="_blank">分页</a><br>

<br><br><strong>页面</strong><br><br>
<a href="examples/" target="_blank">404页面</a><br>

<br><br><strong>弹出层</strong><br><br>
<a href="examples/footer_pop-up-layer.html" target="_blank">底部弹出层</a><br>
<a href="examples/middle_pop-up-layer.html" target="_blank">居中弹出层</a><br>

<br><br><strong>PC专区</strong><br><br>
<a href="" target="_blank"></a><br>
<a href="" target="_blank"></a><br>
<a href="" target="_blank"></a><br>
<a href="" target="_blank"></a><br>
<a href="" target="_blank"></a><br>



<br><br><strong>WAP专区</strong><br><br>
<a href="" target="_blank"></a><br>
<a href="" target="_blank"></a><br>
<a href="" target="_blank"></a><br>
<a href="" target="_blank"></a><br>
<a href="" target="_blank"></a><br>



<style>
.box{max-width:640px;margin:0 auto;}
.box strong{color:#333;font-size:1.25em;}
.box a{color:#777;text-decoration:none;}
</style>
<br><br>&copy; FLi</div></body></html>